# iot-2024-smart-home-api

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/smarthomeapi/: ServletInitializer.java  SmartHomeApiApplication.java
src/main/java/smarthomeapi/controller/: CommandsController.java  InfoController.java  LogsController.java  SensorController.java
src/main/java/smarthomeapi/database/entities/: Info.java  Log.java  Sensor.java
src/main/java/smarthomeapi/database/repos/: InfoRepository.java  LogsRepository.java  SensorRepository.java
src/main/java/smarthomeapi/database/services/: InfoService.java  LogsService.java  SensorService.java
src/main/java/smarthomeapi/dto/: CommandRequestDTO.java  InfoRequestDTO.java  LogRequestDTO.java  TempRequestDTO.java
src/main/java/smarthomeapi/mqtt/: MqttPublisher.java
src/main/resources/: application.properties
src/test/java/smarthomeapi/: SmartHomeApiApplicationTests.java
